{
	"name": "readie",
	"version": "0.0.1",
	"description": "Generate high-quality README files from a validated JSON config.",
	"keywords": [
		"cli",
		"documentation",
		"generator",
		"markdown",
		"readme"
	],
	"homepage": "https://github.com/consentdotio/readie",
	"bugs": {
		"url": "https://github.com/consentdotio/readie/issues"
	},
	"license": "MIT",
	"author": "Christopher Burns <burnedchris>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/consentdotio/readie.git"
	},
	"bin": {
		"readie": "dist/index.js"
	},
	"files": [
		"dist",
		"schemas",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"CONTRIBUTING.md",
		"CODE_OF_CONDUCT.md",
		"SECURITY.md"
	],
	"type": "module",
	"main": "dist/index.js",
	"imports": {
		"#src/*": "./src/*"
	},
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --target node --minify",
		"changeset": "changeset",
		"check": "ultracite check",
		"clean": "bun --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
		"dev": "bun run src/index.ts",
		"fix": "ultracite fix",
		"prepare": "lefthook install",
		"test": "bunx vitest run",
		"test:coverage": "bunx vitest run --coverage",
		"test:watch": "bunx vitest",
		"typecheck": "bunx tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@effect/cli": "^0.73.2",
		"@effect/platform": "^0.94.5",
		"@effect/platform-node": "^0.104.1",
		"@effect/printer": "^0.47.0",
		"@effect/printer-ansi": "^0.47.0",
		"effect": "^3.19.18"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^25.3.0",
		"@vitest/coverage-v8": "^4.0.18",
		"changeset-conventional-commits": "^0.2.5",
		"fs-extra": "^11.3.3",
		"lefthook": "^2.1.1",
		"oxfmt": "^0.34.0",
		"oxlint": "^1.49.0",
		"pathe": "^2.0.3",
		"tempy": "^3.2.0",
		"typescript": "^5.9.3",
		"ultracite": "^7.2.3",
		"vitest": "^4.0.18"
	}
}
