{
  "name": "readie",
  "version": "0.0.1",
  "description": "Generate high-quality README files from a validated JSON config.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "readie": "dist/index.js"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --minify",
    "clean": "bun --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "dev": "bun run src/index.ts",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "prepare": "bun run build",
    "changeset": "changeset"
  },
  "keywords": [
    "readme",
    "documentation",
    "cli",
    "generator",
    "markdown"
  ],
  "author": "Christopher Burns",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consentdotio/readie.git"
  },
  "homepage": "https://github.com/consentdotio/readie",
  "bugs": {
    "url": "https://github.com/consentdotio/readie/issues"
  },
  "dependencies": {
    "@effect/cli": "^0.73.2",
    "@effect/platform": "^0.94.5",
    "@effect/platform-node": "^0.104.1",
    "@effect/printer": "^0.47.0",
    "@effect/printer-ansi": "^0.47.0",
    "effect": "^3.19.16"
  
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.7",
    "changeset-conventional-commits": "^0.2.5"
  }
}
